<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="ForecastTableViewCell" customModule="WeatherIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="806" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="806" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-c8-NOT">
                        <rect key="frame" x="20" y="11" width="766" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-bB-ryQ">
                                <rect key="frame" x="0.0" y="57.5" width="27.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2413180452" green="0.87156486359999996" blue="0.1500495691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Px-jEz">
                                <rect key="frame" x="233.5" y="43" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KBK-qg-uGK"/>
                                    <constraint firstAttribute="height" constant="50" id="jBf-Op-yLB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-bN-6ww">
                                <rect key="frame" x="490" y="58" width="27" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-Bt-OVw">
                                <rect key="frame" x="730" y="58" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kJM-c8-NOT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2UN-yC-gJ3"/>
                    <constraint firstItem="kJM-c8-NOT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ReN-6p-wlp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kJM-c8-NOT" secondAttribute="trailing" id="cgE-Pg-Gf9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kJM-c8-NOT" secondAttribute="bottom" id="yWr-4M-IMy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="JkW-bB-ryQ" id="A0o-Rw-VAd"/>
                <outlet property="forecastImageView" destination="nZu-Px-jEz" id="8YC-gf-ybu"/>
                <outlet property="humidityLabel" destination="0tD-Bt-OVw" id="Y8b-Ou-jW0"/>
                <outlet property="tempMaxLabel" destination="YQZ-bN-6ww" id="nFZ-eX-HSF"/>
            </connections>
            <point key="canvasLocation" x="482.60869565217394" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Snow" width="300" height="300"/>
    </resources>
</document>
