<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5i-Qb-UgY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BNp-DW-X7O">
            <objects>
                <viewController id="r3z-gm-c6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BG-2N-5qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeB2" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-Sl-3oS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-lM-dg6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-Eq-2UO">
                                        <rect key="frame" x="51" y="262" width="312.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-l3-Und">
                                        <rect key="frame" x="100" y="454" width="214" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="search2" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <segue destination="5dK-gi-baD" kind="presentation" identifier="goToSearch" modalPresentationStyle="fullScreen" id="zon-wP-lHv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35267800842689362" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qyv-l3-Und" firstAttribute="leading" secondItem="fPU-lM-dg6" secondAttribute="leading" constant="100" id="84g-fI-7TV"/>
                                    <constraint firstItem="Xw8-Eq-2UO" firstAttribute="centerY" secondItem="fPU-lM-dg6" secondAttribute="centerY" constant="-150" id="IKI-Xl-tmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyv-l3-Und" secondAttribute="trailing" constant="100" id="mFW-rM-Vme"/>
                                    <constraint firstItem="Xw8-Eq-2UO" firstAttribute="centerX" secondItem="fPU-lM-dg6" secondAttribute="centerX" id="nUe-eS-2el"/>
                                    <constraint firstItem="Qyv-l3-Und" firstAttribute="top" secondItem="Xw8-Eq-2UO" secondAttribute="bottom" constant="120" id="vr3-kh-GMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPo-t7-AAf"/>
                        <color key="backgroundColor" red="0.2509893775" green="0.37569683790000002" blue="0.55104029180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3o-Sl-3oS" firstAttribute="top" secondItem="5BG-2N-5qL" secondAttribute="top" id="Goo-yN-rWg"/>
                            <constraint firstItem="fPU-lM-dg6" firstAttribute="bottom" secondItem="j3o-Sl-3oS" secondAttribute="bottom" id="JnN-Pw-7ch"/>
                            <constraint firstItem="fPU-lM-dg6" firstAttribute="leading" secondItem="j3o-Sl-3oS" secondAttribute="leading" id="LhP-2I-CWq"/>
                            <constraint firstAttribute="bottom" secondItem="j3o-Sl-3oS" secondAttribute="bottom" id="URI-HD-kWa"/>
                            <constraint firstItem="j3o-Sl-3oS" firstAttribute="trailing" secondItem="gPo-t7-AAf" secondAttribute="trailing" id="awn-bX-EF1"/>
                            <constraint firstItem="j3o-Sl-3oS" firstAttribute="leading" secondItem="gPo-t7-AAf" secondAttribute="leading" id="fBq-Ap-8P4"/>
                            <constraint firstItem="fPU-lM-dg6" firstAttribute="top" secondItem="j3o-Sl-3oS" secondAttribute="top" id="i6q-Gv-8B9"/>
                            <constraint firstItem="fPU-lM-dg6" firstAttribute="trailing" secondItem="j3o-Sl-3oS" secondAttribute="trailing" id="vZT-Ir-7MX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z59-7c-ins"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdF-UZ-tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-67.633928571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="A0P-kv-O6h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="5dK-gi-baD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZgR-yd-R1t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-8U-aeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xb4-o3-X1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5i-Qb-UgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mjh-j1-4ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3z-gm-c6b" kind="relationship" relationship="rootViewController" id="u1H-XD-BdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rR-Kg-uVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="-67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeB2" width="640" height="640"/>
        <image name="search2" width="128" height="128"/>
    </resources>
</document>
